# Starbender.Mapbox.NetStandard

./: Mapbox.sln.DotSettings  README.md  Starbender.Mapbox.NetStandard.sln  appveyor.yaml  nupub.sh
MapBox.Utils/: BearingFilter.cs  Compression.cs  Constants.cs  GeoCoordinate.cs  GeoCoordinateBounds.cs  IObservable.cs  IObserver.cs  MapBox.Utils.csproj  PolylineUtils.cs  UnixTimestampUtils.cs
MapBox.Utils/JsonConverters/: BboxToGeoCoordinateBoundsConverter.cs  JsonConverters.cs  LonLatToGeoCoordinateConverter.cs  PolylineToGeoCoordinateListConverter.cs
MapBox.Utils/Vector2d/: Mathd.cs  RectD.cs  Vector2d.cs
Mapbox.Directions/: DirectionResource.cs  Directions.cs  Mapbox.Directions.csproj  Overview.cs  RoutingProfile.cs
Mapbox.Directions/Response/: DirectionsResponse.cs  Intersection.cs  Leg.cs  Maneuver.cs  Route.cs  Step.cs  Waypoint.cs
Mapbox.Geocoding/: ForwardGeocodeResource.cs  GeocodeResource.cs  Geocoder.cs  Mapbox.Geocoding.csproj  ReverseGeocodeResource.cs
Mapbox.Geocoding/Response/: Feature.cs  GeocodeResponse.cs  Geometry.cs
Mapbox.Map/: CanonicalTileId.cs  ClassicRasterTile.cs  ClassicRetinaRasterTile.cs  Map.cs  MapUtils.cs  Mapbox.Map.csproj  RasterTile.cs  RawPngRasterTile.cs  Tile.cs  TileCover.cs  TileResource.cs  UnwrappedTileId.cs  VectorTile.cs
Mapbox.Platform/: FileSource.cs  HTTPRequestNonThreaded.cs  HTTPRequestThreaded.cs  IAsyncRequest.cs  IAsyncRequestFactory.cs  IFileSource.cs  IResource.cs  Mapbox.Platform.csproj  Resource.cs  Response.cs
Mapbox.Test.NUnit/: AppConfig.cs  BboxToGeoCoordinateBoundsConverterTest.cs  DirectionsTest.cs  FileSourceMockApiTest.cs  GeocoderTest.cs  LonLatToGeoCoordinateConverterTest.cs  Mapbox.Test.NUnit.csproj  PolylineToGeoCoordinateListConverterTest.cs  Utils.cs  VectorTileTest.cs  appSettings.json
