<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;DebugNet</Configurations>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMock" Version="2.3.0" />
    <PackageReference Include="Kayak" Version="0.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapbox.Directions\Mapbox.Directions.csproj" />
    <ProjectReference Include="..\Mapbox.Geocoding\Mapbox.Geocoding.csproj" />
    <ProjectReference Include="..\Mapbox.Map\Mapbox.Map.csproj" />
    <ProjectReference Include="..\Mapbox.Platform\Mapbox.Platform.csproj" />
    <ProjectReference Include="..\MapBox.Utils\MapBox.Utils.csproj" />
  </ItemGroup>

</Project>
